<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">




<style>
	
input {
  font-size: 22px;
}
	
body {
  font-family: 'Handlee', cursive;
  margin: 0 auto;
  max-width: 600px;
  background: #cfb997;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Glass Antiqua', cursive; 
  text-align: center;
  font-size: 75px;
  color: #573622;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Handlee', cursive;
  text-align: center;
  color: #573622;
  margin: 0px 0 70px 0;
}
p {
  font-family: 'Comfortaa', sans-serif;
  color: rgba(246,220,166,1);
  background: red;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(197,163,111,1), rgba(88,73,49,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/Ao2Rq1g.jpg");
}
.second{
  background-image: url("https://i.imgur.com/JUY2l8v.jpg");
}
.third{
  background-image: url("https://i.imgur.com/kVkFQp8.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Cozy Cafe</h1>
<h2>a New York City Cafe and Bakery</h2>
<div class="first">
  <input class="quantities" type="number" min="0" style="width: 50px" >
  <p>Flat White <span class="price">$4</span><br />
  <small>Our special espresso mixed with milk and topped with our signature foam. Latte art includes: Heart, Swan, Bear, Flower, and Butterfly </small></p>
</div>

<div class="second">
  <input class="quantities" type="number" min="0" style="width: 50px" >
  <p>Crepes <span class="price">$8</span><br />
  <small> Thin pancakes stacked together, combined with our chocolate frosting and strawberries on top. Other flavors include: Chocolate, Matcha, Rainbow, and Coconut. </small></p>
</div>
  
<div class="third">
  <input class="quantities" type="number" min="0" style="width: 50px" >
  <p>Matcha Latte<span class="price">$6</span><br />
  <small>Made from scratch, our green tea leaves are crushed into a powder and combined with milk to make a latte everyone can enjoy!</small></p>
</div>
  <br><br>
  <input id="Name" placeholder="Your name">
  <input id="Email" input type="email" placeholder="Your email"> 
  <input id="submit" input type="submit">
  <br><br>
<script>

  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
    
    
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCcGO2shR1dcP6BIvQ3YfMGe0tJYeDRvtQ",
      authDomain: "cafeecoree.firebaseapp.com",
      projectId: "cafeecoree",
      storageBucket: "cafeecoree.appspot.com",
      messagingSenderId: "26722708301",
      appId: "1:26722708301:web:5e5f2607bc4f7a70972504"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    
    const db = getDatabase(app);
    const Name = document.querySelector("#Name")
    const Email = document.querySelector("#Email")
    document.querySelector('#submit').addEventListener('click', Submit)
   
    const quantities = document.querySelectorAll(".quantities") 
    
    const prices = document.querySelectorAll(".price") 
    
    
    const itemsList = ["Flat White", "Crepes", "Matcha Latte"]
    
    
    function Submit() {
      const timestamp = buildTimestamp()
	  
	  let total = 0  
	    
  	  let cart = { }
  	  for  (let i=0; i<quantities.length; i=i+1) {
  	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
		let price = prices[i].innerHTML.replace('$', '')
		total = total + quantities[i].value * price 
  	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
  	  	}
  	  	quantities[i].value = ""
  	  }
	    
  	
  
      set(ref(db, timestamp), {
	
    	  Name: Name.value,
          email: Email.value,
          cart: cart,
	  totalPrice: total,
          paid: "not yet",
	      
       }); 

      Name.value = ""
      Email.value = ""
  
    }

    function buildTimestamp() {
      const now = new Date();
      let timestamp = now.getFullYear().toString() + "/";
      //const month = now.toLocaleString('default', { month: 'long' });

      let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
      month = month.toString()
      month = addLeadingZero(month)
      timestamp += month + "/"; 

      let date = now.getDate().toString()
      date = addLeadingZero(date)
      timestamp += date + "/";

      let hours = now.getHours().toString()
      hours = addLeadingZero(hours)
      timestamp += hours + ":";

      let minutes = now.getMinutes().toString()
      minutes = addLeadingZero(minutes)
      timestamp += minutes + ":";

      let seconds = now.getSeconds().toString()
      seconds = addLeadingZero(seconds)
      timestamp += seconds;

      return timestamp
    }

    function addLeadingZero(units) {
    	if (units.length < 2) {
    		units = "0" + units
    	}
    	return units
    }
    
  </script>
  
</body>